<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="lang"
            type="String" />
        <variable
            name="amount"
            type="String" />
        <variable
            name="total"
            type="Double" />
        <variable
            name="model"
            type="com.addukkanpartener.models.AddPrescriptionModel" />


    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".uis.activity_add_prescription.PrescriptionActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                >
                <LinearLayout
                    android:id="@+id/llBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_left_arrow"
                        android:padding="3dp"
                        android:rotation='@{lang.equals("ar")?180:0}'
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="15sp"
                        android:text="@string/add_prescription"
                        />
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="3dp"
                    android:layout_margin="16dp"
                    app:cardCornerRadius="8dp"
                    app:cardBackgroundColor="@color/gray1"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="8dp"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:paddingStart="8dp"
                            android:paddingEnd="8dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/small_rounded_gray13"
                            >
                            <Spinner
                                android:id="@+id/spinner"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"/>
                        </LinearLayout>

                        <Button
                            android:id="@+id/btnAddClient"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/small_rounded_primary"
                            android:layout_marginBottom="8dp"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:paddingStart="16dp"
                            android:paddingEnd="16dp"
                            android:text="@string/add_client"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>
                <AutoCompleteTextView
                    android:id="@+id/tvAutoComplete"
                    android:layout_width="match_parent"
                    android:layout_height="56dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/small_rounded_gray"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:hint="@string/prescription_name"

                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/small_rounded_gray"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/amount"
                            android:layout_gravity="center_vertical"/>
                        <Space
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:ignore="NestedWeights" />
                        <ImageView
                            android:id="@+id/imageIncrease"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/circle_gray"
                            android:src="@drawable/ic_plus"
                            app:tint="@color/white"
                            android:padding="5dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:text='@{amount,default="1"}'
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            />

                        <ImageView
                            android:id="@+id/imageDecrease"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/circle_gray"
                            android:src="@drawable/ic_minus"
                            android:padding="5dp"
                            app:tint="@color/white"
                            />
                    </LinearLayout>

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="0dp"/>

                    <LinearLayout
                        android:id="@+id/llAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:orientation="horizontal"
                        android:background="@drawable/rounded_primary"
                        android:layout_gravity="center_vertical"
                        android:paddingStart="12dp"
                        android:paddingEnd="12dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:text="@string/add"
                            android:layout_gravity="center_vertical"/>
                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/ic_correct"
                            android:padding="3dp"
                            />
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/small_rounded_gray"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".5"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/prescription_name"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".2"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/amount"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:text="@string/price"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/small_rounded_gray"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    >
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".7"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:text="@string/total"
                        android:layout_gravity="center_vertical"/>


                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight=".3"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:text="@{String.valueOf(total)}"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    >
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_notes"
                        android:layout_gravity="center_vertical"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="@string/notes2"
                        />
                </LinearLayout>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/small_rounded_gray"
                    android:inputType="textMultiLine"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:gravity="top"
                    android:textColor="@color/black"
                    android:text="@={model.note}"
                    />

                <Button
                    android:id="@+id/btnConfirm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_primary"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="@string/confirm"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"

                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
