<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="model"
            type="com.addukkanpartener.models.LoginModel" />
        <variable
            name="lang"
            type="String" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:fitsSystemWindows="true"
                android:scrollbars="none"
                android:background="@color/white"
                tools:context=".uis.activity_login.LoginActivity">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:src="@drawable/logo"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="80dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/phone_number_or_email"

                        />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/rounded_gray9"
                        >

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="0dp" />

                        <EditText
                            error="@{model.error_phone}"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="@string/phone_begin5"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/gray9"
                            android:singleLine="true"
                            android:text="@={model.phone}"
                            android:textColor="@color/black"
                            android:textSize="15sp" />

                        <Space
                            android:layout_width="20dp"
                            android:layout_height="0dp" />
                    </LinearLayout>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:text="@string/password"

                        />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="16dp"
                        app:hintEnabled="false"
                        android:background="@drawable/rounded_gray9"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/gray9"
                        app:startIconDrawable="@drawable/ic_lock"
                        app:startIconTint="@color/gray9">

                        <EditText
                            error="@{model.error_password}"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/transparent"
                            android:hint="@string/password"
                            android:inputType="textPassword"
                            android:lines="1"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="@={model.password}"

                            android:textColor="@color/black"
                            android:textSize="15sp" />
                    </com.google.android.material.textfield.TextInputLayout>



                    <Button
                        android:id="@+id/btnLogin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="40dp"
                        android:background="@drawable/rounded_primary"
                        android:minWidth="150dp"
                        android:paddingStart="16dp"
                        android:paddingEnd="16dp"
                        android:text="@string/login"
                        android:textColor="@color/white"
                        android:textSize="15sp"

                        />

                    <TextView
                        android:id="@+id/tvSignUp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="5dp"
                        android:textSize="14sp"
                        android:textColor="@color/gray9"
                        android:layout_gravity="center_horizontal"
                        />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/login"
            android:layout_gravity="bottom"
            />
    </FrameLayout>

</layout>
