<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>



        <variable
            name="model"
            type="com.addukkanpartener.models.SignUpModel" />

    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:id="@+id/imageClose"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/delete"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:text="@string/add_client"
                android:textStyle="bold"
                />
            <Space
                android:layout_width="24dp"
                android:layout_height="0dp"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/small_rounded_gray13"

                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_flag"
                    app:tint="@color/gray9"
                    />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <Spinner
                    android:id="@+id/spinnerCountry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/small_rounded_gray13"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_user"
                    app:tint="@color/gray9"
                    />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="0dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="@string/name"
                    android:textColorHint="@color/gray9"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@={model.name}"
                    error="@{model.error_name}"

                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/small_rounded_gray13"
                >

                <Space
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_call"
                    app:tint="@color/gray9"
                    />

                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <TextView
                    android:id="@+id/tvCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/gray9"
                    android:textSize="14sp"
                    android:text='@{model.phone_code,default="+966"}'
                    />
                <Space
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <EditText
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:hint="@string/user_phone"
                    android:inputType="number"
                    android:textColorHint="@color/gray9"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:text="@={model.phone}"
                    error="@{model.error_phone}"
                    />

            </LinearLayout>


        </LinearLayout>


        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/small_rounded_primary"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/add"
            android:textColor="@color/white"
            android:textSize="16sp"

            />
    </LinearLayout>
</layout>